# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-02-06T06:36:22GMT 2018-02-06T06:36:22GMT /CN=Puppet CA generated on ip-10-60-131-91.ec2.internal at Thu Feb 07 06:36:08 +0000 2013
0x0002 2013-02-06T06:36:24GMT 2018-02-06T06:36:24GMT /CN=ip-10-60-131-91.ec2.internal
0x0003 2013-02-06T06:36:39GMT 2018-02-06T06:36:39GMT /CN=pe-internal-dashboard
0x0004 2013-02-06T06:37:35GMT 2018-02-06T06:37:35GMT /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-02-06T06:37:39GMT 2018-02-06T06:37:39GMT /CN=pe-internal-broker
0x0006 2013-02-06T06:37:54GMT 2018-02-06T06:37:54GMT /CN=pe-internal-mcollective-servers
0x0007 2013-02-06T06:37:58GMT 2018-02-06T06:37:58GMT /CN=pe-internal-peadmin-mcollective-client
0x0008 2013-02-06T08:50:50GMT 2018-02-06T08:50:50GMT /CN=domu-12-31-39-0a-a5-4c.compute-1.internal
