[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    user = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = ip-10-60-131-91.ec2.internal

[master]
    certname = ip-10-60-131-91.ec2.internal
    dns_alt_names = ip-10-60-131-91,ip-10-60-131-91.ec2.internal,puppet,puppet.ec2.internal
    ca_name = 'Puppet CA generated on ip-10-60-131-91.ec2.internal at Thu Feb 07 06:36:08 +0000 2013'
    facts_terminus = inventory_active_record
    dbadapter = mysql
    dbname = console_inventory_service
    dbuser = console
    dbpassword = yrFwhxpxcPmPOnWiKpHp
    dbserver = localhost
    reports = https
    reporturl = https://localhost:443/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
    certname = ip-10-60-131-91.ec2.internal
    server = ip-10-60-131-91.ec2.internal
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
